# ticket-tracker-agentic-jam

./: .dockerignore  .env.example  .gitignore  PROJECT_COMPLETION.md  README.md  TicketTracker.sln  docker-compose.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: index.css  main.tsx  types.ts
src/TicketTracker.API/: Dockerfile  Program.cs  TicketTracker.API.csproj  TicketTracker.API.http  appsettings.Development.json  appsettings.json
src/TicketTracker.Application/: DependencyInjection.cs  (+1 more)
src/TicketTracker.Infrastructure/: DependencyInjection.cs  TicketTracker.Infrastructure.csproj
src/TicketTracker.Infrastructure/Identity/: ApplicationUser.cs  Argon2PasswordHasher.cs  EmailVerificationToken.cs
src/TicketTracker.Infrastructure/Options/: AppOptions.cs  JwtOptions.cs  SmtpOptions.cs
src/TicketTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/TicketTracker.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  EmailVerificationTokenConfiguration.cs  EpicConfiguration.cs  TeamConfiguration.cs  TicketConfiguration.cs  TicketLinkConfiguration.cs
src/TicketTracker.Infrastructure/Persistence/Migrations/: 20260701080809_InitialCreate.Designer.cs  20260701080809_InitialCreate.cs  20260702055552_AddWorkItemLinks.Designer.cs  20260702055552_AddWorkItemLinks.cs  20260702062237_AddTicketAssignee.Designer.cs  20260702062237_AddTicketAssignee.cs  ApplicationDbContextModelSnapshot.cs
src/TicketTracker.Infrastructure/Services/: CommentService.cs  EmailVerificationService.cs  EpicService.cs  JwtTokenService.cs  SmtpEmailSender.cs  TeamService.cs  TicketService.cs  UserDirectory.cs
(+62 files in other folders)
